//-----------------------------------------------------------------------------
//	BSPZIP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"bspzip"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\vmpi,..\vmpi\mysql\include"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE;APPID_MOUNTING"
		$PreprocessorDefinitions			"$BASE;ZIP_SUPPORT_LZMA_ENCODE"
	}
}

$Project "BSPZIP"
{
	$Folder	"Source Files"
	{
		$File	"bspzip.cpp"
		
		$File	"..\common\bsplib.cpp"
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"$SRCDIR\public\lumpfiles.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\common\bsplib.h"
		$File	"..\common\cmdlib.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib "mathlib"
		$Lib tier2
		$Lib "$LIBCOMMON/lzma"
		$ImpLibexternal steam_api	[!$WIN64]
		$ImpLibexternal steam_api64	[$WIN64]
	}
}
