// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Nov 22 21:00:50 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"category7"
	{
		"#TF_SERVER_CAT4"
		{ CATEGORY }
	}

	"category9"
	{
		"#TF_SERVER_CAT5"
		{ CATEGORY }
	}

	"pf_autohop"
	{
		"#TF_bunnyhopping"
		{ BOOL }
		{ "0" }
	}

	"pf_delayed_knife"
	{
		"#TF_delayedknife"
		{ BOOL }
		{ "0" }
	}

	//"pf_grenades_regenerate"
	//{
	//	"#PF_Grenades_Regenerate"
	//	{ BOOL }
	//	{ "0" }
	//}
	
	//"pf_grenades_tfc"
	//{
	//	"#PF_Grenades_TFC"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ LIST
			"#GameUI_Disable"			"0"
			"#GameUI_Enable"			"1"
			"#PF_FF_Events"		"2"
		}
		{ "0" }
	}
	"tf_avoidteammates"
	{
		"#TF_Avoidteammates"
		{ BOOL }
		{ "1" }
	}
}
